body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 0 20px;
    max-width: 980px;
}

nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-gap: 1px;
    margin: 0;
    padding: 0;
}

.feature {
    width: 200px;
    float: left;
    margin-right: 15px;
}

@media screen and (max-width: 568px){
   .grid {
       display: grid;
       grid-template-columns: 1fr;
   } 

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feature + p {
        clear: left;
    }
    
    .feature {
        margin-bottom: 15px;
    }
}
